<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="BRM provides residential and commercial repair, building and maintenance. We offer drywall and painting, wood repair, roofing and siding repair and all sorts of remodeling.">
<meta name="title" content="BRM Contractors Inc - Home">
<meta name="url" content="https://www.brmcontractors.net/" />
<meta name="site_name" content="BRM Contractors Inc" />
<meta name="type" content="website" />

<title>BRM Contractors | Home</title>

<link rel="canonical" href="https://www.brmcontractors.net/" />
<link rel="icon" href="../favicon.ico"/>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous"> 

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bakbak+One&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">


<!-- local style sheet by brm  -->
<link rel="stylesheet" href="../assets/css/style.css" type="text/css">


</head>
<body>

<!-- banner  -->
<div class="banner" id="top">
  <div class="container-fluid row">
    <div class="col-sm" id="bannerImg1">
      <img class="rounded mx-auto d-block" src="https://www.brmcontractors.net/assets/logo/brm.jpg" style="width:290px;height:150px;" alt="BRM Contractors Inc">
    </div>
    <div class="col-sm" id="bannerImg2">
      <img class="mx-auto d-block mt-2" src="https://www.brmcontractors.net/assets/logo/free-estimate.png" style="width:350px" alt="Free Estimate by BRM">
    </div>
  </div>
</div>

<!-- nav-bar -->
<div class="nav-bar col-12" id="navBar">
  <!-- =========  NAVBAR ==========  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-main">
    <a class="navbar-brand" href="#">
      <i class="fa-solid fa-home h2 pt-2 ps-2"></i>
    </a>
    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu-icon" onclick="iconSwap(this)">
        <div class="menu-icon">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </span>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only"></span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="../about/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item"  href="../about/index.html">Info - About</a>
            <a class="dropdown-item" href="../contact-brm/index.html">Contact BRM</a>
            <a class="dropdown-item" href="../blogs/index.html">Blogs</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../services/index.html">All Services</a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <button type="button"  class="btn btn-main" data-toggle="modal" data-target="#exampleModalCenter">Schedule</button>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="lastNav" href="blogs/index.html">BRM - Blog Posts</a>
        </li>
    </div>
  </nav>
  <!-- =========  NAVBAR/END =========  -->
</div> 

<!-- ========= MASTHEAD ================ -->
<div class="masthead">
  <div class="masthead-container">
    <h1 style='font-family: "Oswald", sans-serif;font-optical-sizing: auto;font-weight: 500;font-style: normal;'>Services</h1>
    <h2 class="">About BRM Contractors</h2>
    <a href="https://blog.brmnow.com/view.php?q=Spring%20is%20almost%20here,%20time%20for%20home%20projects" class="btn btn-dark bg-red" >Home Repair</a>
    <div class="block-text">
      <p style='font-family: "Oswald", sans-serif;font-optical-sizing: auto;font-weight: 500;font-style: normal;'>Total home repair</p>
    </div>
  </div>
</div>
<!-- ======= MASTHEAD END/ ============= -->




<!-- Page Content -->
<div class="container" style="max-width: 1200px;">

  <!-- Page Heading -->
  <h1 class="display-5 my-4 oswald ">BRM Services</h1>

  <!-- Project One -->
  <div class="row">
    <div class="col-md-7">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" style="max-width:350px;" src="../assets/gallery/custom-deck6.jpg" alt="">
      </a>
    </div>
    <div class="col-md-5">
      <h3 class="oswald">Custom Decks</h3>
      <p>BRM builds and repairs all sorts of deck, handrail, posts and fences and more. Full service deck builds and fence installs. We repair and install anything wood.</p>
      <a class="btn btn-main" href="#">View Project</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Two -->
  <div class="row">
    <div class="col-md-7">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" style="max-width:350px;" src="../assets/gallery/bathroom1.jpg" alt="">
      </a>
    </div>
    <div class="col-md-5">
      <h3 class="oswald">Bathroom Remodels</h3>
      <p>We repair all things bathroom! BRM offers installation services for fixtures, lights, plumbing flooring and more. We also offer full bathroom remodel.</p>
      <a class="btn btn-main" href="#">View Project</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Three -->
  <div class="row">
    <div class="col-md-7">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" style="max-width:350px;" src="..//uploads/20240126_151223.jpg" alt="">
      </a>
    </div>
    <div class="col-md-5">
      <h3 class="oswald">Garage door and openers</h3>
      <p>BRM Contractors offers full service garage door repair and installation. We also offer garage door openers with installation.</p>
      <a class="btn btn-main" href="#">View Project</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

  <!-- Project Four -->
  <div class="row">

    <div class="col-md-7">
      <a href="#">
        <img class="img-fluid rounded mb-3 mb-md-0" style="max-width:350px;" src="../assets/gallery/drywall-finish.jpg" alt="">
      </a>
    </div>
    <div class="col-md-5">
      <h3 class="oswald">Drywall</h3>
      <p>BRM offers complete drywall services. Drywall installation and finishing options available. We repair those pesky stains and offer painting.</p>
      <a class="btn btn-main" href="#">View Project</a>
    </div>
  </div>
  <!-- /.row -->

  <hr>

    <!-- Project Five -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="max-width:350px;" src="../assets/gallery/wood-repair.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3 class="oswald">Handyman and Home Repair</h3>
        <p>BRM offers complete handyman home repair and trouble shooting services. We provide wod repairs, painting, and the honey do -- todo list.</p>
        <a class="btn btn-main" href="#">View Project</a>
      </div>
    </div>
    <!-- /.row -->
  
    <hr>

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>

</div>



<footer id="footer" class="footer">
  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">
  
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>BRM Contractors</h3>
            <p>Brian McGee, Owner<br>PO Box 66<br>Hannastown, PA 15635<br><br>
              <span><i class="fa-solid fa-phone fs-5 me-1" aria-hidden="true"></i></span><strong>Phone:</strong> 724-787-3758<br>
              <span><i class="fa-light fa-at fs-4" aria-hidden="true"></i></span><strong>Email:</strong> brianrmcgee@gmail.com<br>
            </p>
            <div class="social-links d-flex mt-3">
              <a href="https://www.facebook.com/profile.php?id=100054525456256#" class="d-flex align-items-center justify-content-center"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
              <a href="mailto:brianrmcgee@gmail.com" class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>
              <a href="http://www.brmnow.com" class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-dragon" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Sitemap</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../about/index.html">About us</a></li>
            <li><a href="../blogs/index.html">#BRM Blog</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../contact-brm/index.html">Connect with BRM</a></li>

          </ul>
        </div>
        <div class="webdesign">
          <a href="#">webdesign by brian</a>
        </div>

      </div>
    </div>
  </div>
  
</footer>




    <!-- modal  -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-main text-light">
            <h5 class="modal-title" id="exampleModalLongTitle">BRM Contractors Inc</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="ps-1 pe-1" aria-hidden="true"> <i class="fa-solid fa-xmark" style="font-size:28px;"></i> </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="schedule-message" id="schedule">
              <h5>Connect with BRM</h5>
              <p>Please call the office at <strong>(724) 787-3758</strong> or send us a message with your information and we will be in contact.</p>
              <a href="contact-brm.html" role="button" class="btn-solid popover-test" title="Connect with BRM Contractors Inc." data-content="Popover body content is set in this attribute.">Send BRM a Message</a>
                    
    
    
    
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

<!-- local java script  -->
<script src="../assets/js/brm.js"></script>
<script src="../assets/js/main.js"></script>






<!-- Latest compiled and minified JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

<!-- goodbye brian  -->